<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h2>About me</h2>
    <img src="./assets/About_me_pic.png">
    <p>
       My name is Katlego Masekomeng from Polokwane. I am currently doing my honour's in Chemistry at the University of the Free State. I have taken an interest in learning coding and I am currently learning how to build webpages through the W3Schhols.
       My study field is based on mostly laboratory environments. I have obtained skills such as problem-solving, critical thinking, self-innovative, oral communication and written communication of which I believe will assist in 
       my new venture of learning computer programme. 
       <h3>My Journy</h3>
       My journey into web development began as a curious exploration of HTML, CSS, and JavaScript. What started as a hobby quickly grew into a fascination as I discovered the power of coding to bring ideas to life and solve complex problems. 
       Though I'm still in the early stages of my coding journey, I'm committed to continuous learning and growth, eagerly devouring resources and embracing every opportunity to expand my skills.
       <h3>My Vision</h3>
       As someone with a background in chemistry, I bring a unique perspective to web development, combining scientific throughness with a creative approach to innovation. 
       My goal is to leverage my knowledge and skills to contribute meaningfully to the field of technology, whether it's developing software solutions for scientific research or creating educational tools to inspire the next generation of innovators.
       <h3>My Aspirations</h3>
       In the ever-evolving landscape of technology, I see endless possibilities for exploration and discovery. I aspire to become a proficient web developer, capable of building impactful websites that make a difference in people's lives. 
       Alongside my academic pursuits in chemistry, I'm dedicated to enhancing my coding skills and becoming a valuable asset to any team or organization I join.
    </p>

    
    
</body>
</html>